MasterDetailPageNavigation/Views/MyOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="XPrototype.MyOrderPage"
			 Title="{Binding Title}"
       Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">
  
  <StackLayout
    Orientation="Vertical">
    <ListView x:Name="listView"
              ItemsSource="{Binding Orders}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
              </Grid.RowDefinitions>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding ShopName}" FontSize="Small" LineBreakMode="WordWrap"/>
                <Label Text="{Binding TimeRange}" TextColor="#3498DB" FontSize="Small" LineBreakMode="NoWrap"/>
                <Label Text="{Binding Status}" FontSize="Small" LineBreakMode="WordWrap"/>
                <Button x:Name="btnReorder" Text="Reorder" Clicked="BtnReorder_OnClicked" BackgroundColor="Green"></Button>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
